# WorkmateTest

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmatetest/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/example/workmatetest/data/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/workmatetest/data/local/: AppDatabase.kt
app/src/main/java/com/example/workmatetest/data/local/converters/: UserConverter.kt  UserConverters.kt
app/src/main/java/com/example/workmatetest/data/local/dao/: UserDao.kt
app/src/main/java/com/example/workmatetest/data/local/entities/: UserEntity.kt
app/src/main/java/com/example/workmatetest/data/remote/: UserApi.kt  UserApiImpl.kt
app/src/main/java/com/example/workmatetest/data/remote/dto/: UserDto.kt
app/src/main/java/com/example/workmatetest/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/workmatetest/domain/model/: User.kt
app/src/main/java/com/example/workmatetest/presentation/: CustomHeader.kt  MainScreen.kt  ProfileScreen.kt  UserViewModel.kt  UsersScreen.kt  UsersState.kt
app/src/main/java/com/example/workmatetest/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
